.main {
    background-color: #ecd6b2;

    .galeria {
        padding: 20px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-area: galeria;

        img {
            width: 100%;
            height: 100%;

        }

    }

    .ofertas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1.3fr 1.3fr;
        grid-template-areas:
            "titulo-ofertas titulo-ofertas"
            "ofer1 ofer2"
            "ofer3 ofer4";
        grid-area: ofertas;
        align-items: center;
        text-align: center;

        .titulo-ofertas {
            h1 {
                font-size: 30px;
                background-color: #C07F00;
                padding: 20px;
            }

            padding: 20px 0;
            grid-area: titulo-ofertas;
        }

        .oferta {
            box-sizing: border-box;
            padding: 10px;
            text-align: center;

            img {
                width: 50%;
                height: auto;
            }

            p {
                width: 50%;
                margin: 0;
                display: inline-block;
                vertical-align: top;
            }
        }

        .ofer1 {
            grid-area: ofer1;
        }

        .ofer2 {
            grid-area: ofer2;
        }

        .ofer3 {
            grid-area: ofer3;
        }

        .ofer4 {
            grid-area: ofer4;
        }
    }
}

@media (max-width: 768px) {
    .main {

        /* index media */
        .galeria {
            display: none;
        }

        .ofertas {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 1.3fr 1.3fr;
            grid-template-areas:
                "titulo-ofertas"
                "ofer1" "ofer2"
                "ofer3" "ofer4";
            grid-area: ofertas;
            align-items: center;
        }

        .titulo-ofertas {
            padding: 20px 0;
            grid-area: titulo-ofertas;
        }

        .ofer1 {
            grid-area: ofer1;
        }

        .ofer2 {
            grid-area: ofer2;
        }

        .ofer3 {
            grid-area: ofer3;
        }

        .ofer4 {
            grid-area: ofer4;
        }
    }
}